<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D2134" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController">
            <connections>
                <outlet property="containerView" destination="lMX-lm-Vc6" id="R5A-j5-7y3"/>
                <outlet property="headerView" destination="Iw9-02-grY" id="RYS-Au-WLs"/>
                <outlet property="headerViewTopContraint" destination="yDg-jK-3k2" id="532-2K-mdr"/>
                <outlet property="tabView" destination="s1H-eF-zFf" id="j9v-PB-knO"/>
                <outlet property="view" destination="VjV-tL-dHN" id="00r-MM-nMO"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VjV-tL-dHN">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMX-lm-Vc6">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw9-02-grY">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hello" translatesAutoresizingMaskIntoConstraints="NO" id="Xit-mp-5XZ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Xit-mp-5XZ" secondAttribute="bottom" id="8AV-Um-de6"/>
                        <constraint firstAttribute="height" constant="218" id="OTH-Qi-HFs"/>
                        <constraint firstAttribute="trailing" secondItem="Xit-mp-5XZ" secondAttribute="trailing" id="ULm-gf-7fk"/>
                        <constraint firstItem="Xit-mp-5XZ" firstAttribute="leading" secondItem="Iw9-02-grY" secondAttribute="leading" id="fgX-4q-rA9"/>
                        <constraint firstItem="Xit-mp-5XZ" firstAttribute="top" secondItem="Iw9-02-grY" secondAttribute="top" id="uSl-yW-c41"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L11-dX-mLq">
                    <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pd-AB-9FQ">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="44"/>
                            <state key="normal" title="back">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="Wlp-Ke-oWv"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1H-eF-zFf" customClass="CCSimpleTabView">
                            <rect key="frame" x="50" y="0.0" width="220" height="44"/>
                            <color key="backgroundColor" red="1" green="1" blue="0.016164679276315791" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="mSw-aY-fEg"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="4lV-Tw-Ajm"/>
                        <constraint firstItem="s1H-eF-zFf" firstAttribute="top" secondItem="L11-dX-mLq" secondAttribute="top" id="DxV-Ot-fxf"/>
                        <constraint firstAttribute="bottom" secondItem="9pd-AB-9FQ" secondAttribute="bottom" id="M2J-cx-s2P"/>
                        <constraint firstItem="s1H-eF-zFf" firstAttribute="leading" secondItem="9pd-AB-9FQ" secondAttribute="trailing" id="RGS-cY-jfk"/>
                        <constraint firstAttribute="bottom" secondItem="s1H-eF-zFf" secondAttribute="bottom" id="SeK-jQ-RaF"/>
                        <constraint firstItem="9pd-AB-9FQ" firstAttribute="top" secondItem="L11-dX-mLq" secondAttribute="top" id="Yfw-cu-PyO"/>
                        <constraint firstItem="9pd-AB-9FQ" firstAttribute="leading" secondItem="L11-dX-mLq" secondAttribute="leading" id="d9e-nE-vQP"/>
                        <constraint firstAttribute="centerX" secondItem="s1H-eF-zFf" secondAttribute="centerX" id="n7d-MV-dDC"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="lMX-lm-Vc6" firstAttribute="top" secondItem="VjV-tL-dHN" secondAttribute="top" id="CeR-dw-sU6"/>
                <constraint firstItem="Iw9-02-grY" firstAttribute="leading" secondItem="VjV-tL-dHN" secondAttribute="leading" id="Ypv-ea-DOH"/>
                <constraint firstAttribute="trailing" secondItem="lMX-lm-Vc6" secondAttribute="trailing" id="hXH-jA-FjB"/>
                <constraint firstItem="L11-dX-mLq" firstAttribute="top" secondItem="Iw9-02-grY" secondAttribute="bottom" id="m4e-ek-FD0"/>
                <constraint firstItem="L11-dX-mLq" firstAttribute="leading" secondItem="VjV-tL-dHN" secondAttribute="leading" id="nmB-xf-HbY"/>
                <constraint firstAttribute="trailing" secondItem="L11-dX-mLq" secondAttribute="trailing" id="qj4-FG-5XE"/>
                <constraint firstItem="lMX-lm-Vc6" firstAttribute="leading" secondItem="VjV-tL-dHN" secondAttribute="leading" id="tzF-Ym-DWm"/>
                <constraint firstAttribute="trailing" secondItem="Iw9-02-grY" secondAttribute="trailing" id="vfZ-HF-Sm6"/>
                <constraint firstAttribute="bottom" secondItem="lMX-lm-Vc6" secondAttribute="bottom" id="wfv-Af-Clg"/>
                <constraint firstItem="Iw9-02-grY" firstAttribute="top" secondItem="VjV-tL-dHN" secondAttribute="top" id="yDg-jK-3k2"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
    <resources>
        <image name="hello" width="500" height="333"/>
    </resources>
</document>
