<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CCScrollableHeaderTabViewController">
            <connections>
                <outlet property="containerView" destination="fGJ-5U-DzU" id="gH1-M0-ESq"/>
                <outlet property="headerView" destination="FzS-ta-U0K" id="1z0-jy-1Ki"/>
                <outlet property="headerViewHeightConstraint" destination="ci4-uK-diw" id="bBY-xR-Sgr"/>
                <outlet property="headerViewTopContraint" destination="DKI-zY-crY" id="t32-uB-qoP"/>
                <outlet property="tabView" destination="51b-Fo-kFM" id="J9k-Rh-SCI"/>
                <outlet property="view" destination="Isv-7J-nYC" id="A1l-ck-0uM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Isv-7J-nYC">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGJ-5U-DzU">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                    <animations/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FzS-ta-U0K">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="218"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="218" id="ci4-uK-diw"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Nz-1V-u7W">
                    <rect key="frame" x="0.0" y="218" width="320" height="44"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51b-Fo-kFM" customClass="EduSimpleTabView">
                            <rect key="frame" x="50" y="0.0" width="220" height="44"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="220" id="kZG-WL-XQD"/>
                            </constraints>
                        </view>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="51b-Fo-kFM" secondAttribute="bottom" id="1BK-oN-xVV"/>
                        <constraint firstItem="51b-Fo-kFM" firstAttribute="top" secondItem="7Nz-1V-u7W" secondAttribute="top" id="Sl7-xG-bnc"/>
                        <constraint firstAttribute="height" constant="44" id="j18-Yi-Wr5"/>
                        <constraint firstAttribute="centerX" secondItem="51b-Fo-kFM" secondAttribute="centerX" id="jMQ-CF-zql"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="FzS-ta-U0K" firstAttribute="leading" secondItem="Isv-7J-nYC" secondAttribute="leading" id="1te-qd-gXk"/>
                <constraint firstItem="fGJ-5U-DzU" firstAttribute="leading" secondItem="Isv-7J-nYC" secondAttribute="leading" id="Cvj-hR-357"/>
                <constraint firstItem="FzS-ta-U0K" firstAttribute="top" secondItem="Isv-7J-nYC" secondAttribute="top" id="DKI-zY-crY"/>
                <constraint firstAttribute="trailing" secondItem="fGJ-5U-DzU" secondAttribute="trailing" id="GBX-W8-1eU"/>
                <constraint firstAttribute="bottom" secondItem="fGJ-5U-DzU" secondAttribute="bottom" id="Jss-DW-pl6"/>
                <constraint firstItem="7Nz-1V-u7W" firstAttribute="top" secondItem="FzS-ta-U0K" secondAttribute="bottom" id="RiR-qH-mKy"/>
                <constraint firstItem="fGJ-5U-DzU" firstAttribute="top" secondItem="Isv-7J-nYC" secondAttribute="top" id="c6I-HI-TJK"/>
                <constraint firstItem="7Nz-1V-u7W" firstAttribute="leading" secondItem="Isv-7J-nYC" secondAttribute="leading" id="cS7-VW-yn1"/>
                <constraint firstAttribute="trailing" secondItem="FzS-ta-U0K" secondAttribute="trailing" id="gbF-W5-ZsC"/>
                <constraint firstAttribute="trailing" secondItem="7Nz-1V-u7W" secondAttribute="trailing" id="zcf-ls-aUH"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
        </view>
    </objects>
</document>
